# storage-provider

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/blog/davetheitguy/storageprovider/: StorageProvider.kt
src/main/kotlin/blog/davetheitguy/storageprovider/config/: LocalStorageConfig.kt
src/main/kotlin/blog/davetheitguy/storageprovider/local/: LocalStorageProvider.kt
src/test/kotlin/blog/davetheitguy/storageprovider/local/: LocalStorageProviderTests.kt
